<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myapplication.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.myapplication.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.myapplication.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/saturday"
        android:name="com.example.myapplication.saturday"
        android:label="saturday"
        tools:layout="@layout/saturday" />
    <activity
        android:id="@+id/monday"
        android:name="com.example.myapplication.monday"
        android:label="activity_monday"
        tools:layout="@layout/activity_monday" />
    <activity
        android:id="@+id/tuesday"
        android:name="com.example.myapplication.tuesday"
        android:label="activity_tuesday"
        tools:layout="@layout/activity_tuesday" />
    <activity
        android:id="@+id/wedensday"
        android:name="com.example.myapplication.wedensday"
        android:label="activity_wedensday"
        tools:layout="@layout/activity_wedensday" />
    <activity
        android:id="@+id/thursday"
        android:name="com.example.myapplication.thursday"
        android:label="activity_thursday"
        tools:layout="@layout/activity_thursday" />
</navigation>