<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginVertical="150dp"
    android:orientation="vertical"
    tools:context=".swipe">

<TextView
    android:id="@+id/tex"
    android:text="week"
    android:textColor="@color/black"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</TextView>

    <!---Button
        android:id="@+id/btnsaturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="one"
        android:text="Day 1"
        android:textColor="@color/black"
        android:layout_margin="10sp"

        />

    <Button
        android:id="@+id/btnsunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="two"
        android:text="Day 2"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnmonday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:onClick="three"
        android:text="Day 3"
        android:textColor="@color/black"
        android:layout_margin="2dp"
        app:layout_constraintTop_toBottomOf="@+id/btnmonday" />
    <Button
        android:id="@+id/btntuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="four"
        android:text="Day 4"
        android:textColor="@color/black"
        android:layout_margin="2dp"
        app:layout_constraintTop_toBottomOf="@+id/btntuesday" />

    <Button
        android:id="@+id/btnwdensday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="five"
        android:text="Day 5"
        android:textColor="@color/black"
        android:layout_margin="2dp"
        app:layout_constraintTop_toBottomOf="@+id/btnwednsday" />
    <Button
        android:id="@+id/btntursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="six"
        android:text="Day 6"
        android:textColor="@color/black"
        android:layout_margin="2dp"
        app:layout_constraintTop_toBottomOf="@+id/btntursday" />
    <Button
        android:id="@+id/btnfriday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="seven"
        android:text="Day 7"
        android:textColor="@color/black"
        android:layout_margin="2dp"
        app:layout_constraintTop_toBottomOf="@+id/btnsaturday" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"-->
</androidx.appcompat.widget.LinearLayoutCompat>